{
  "lock": false,
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task build:main",
    "build:dev": "deno run -A dev.ts build",
    "build:docker": "docker build --no-cache -t eac-runtime -f DOCKERFILE .",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "build:main": "deno run -A main.ts build",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "deploy": "deno task build && deno task test && npx ftm git",
    "deploy:docker": "docker run -dp 127.0.0.1:3000:3000 eac-runtime",
    "dev": "deno run -A --watch=apps/,configs/,data/,routes/,src/,static/ dev.ts",
    "start": "deno run -A main.ts",
    "stripe:local": "stripe listen --forward-to localhost:4242/webhook",
    "test": "deno test -A tests/tests.ts --coverage=cov"
  },
  "imports": {
    "@case": "https://deno.land/x/case@2.2.0/mod.ts",
    // "@fathym/atomic-icons": "../../fathym-deno/atomic-icons/mod.ts",
    "@fathym/atomic-icons": "https://deno.land/x/fathym_atomic_icons@v0.0.44/mod.ts",
    "@fathym/atomic-icons/browser": "https://deno.land/x/fathym_atomic_icons@v0.0.44/browser.ts",
    // "@fathym/atomic-icons/plugin": "../../fathym-deno/atomic-icons/plugin.ts",
    "@fathym/atomic-icons/plugin": "https://deno.land/x/fathym_atomic_icons@v0.0.44/plugin.ts",
    "@fathym/common": "https://deno.land/x/fathym_common@v0.0.185/mod.ts",
    "@fathym/common/oauth": "https://deno.land/x/fathym_common@v0.0.185/oauth.ts",
    // "@fathym/eac": "../../fathym-deno/everything-as-code/mod.ts",
    "@fathym/eac": "https://deno.land/x/fathym_everything_as_code@v0.0.415/mod.ts",
    // "@fathym/eac/": "../../fathym-deno/everything-as-code/",
    "@fathym/eac/": "https://deno.land/x/fathym_everything_as_code@v0.0.415/",
    "@fathym/eac/azure": "https://deno.land/x/fathym_everything_as_code@v0.0.415/azure.ts",
    // "@fathym/eac/api": "../../fathym-deno/everything-as-code-api/mod.ts",
    "@fathym/eac/api": "https://deno.land/x/fathym_everything_as_code_api@v0.0.44/mod.ts",
    // "@fathym/eac/runtime": "../../fathym-deno/eac-runtime/mod.ts",
    "@fathym/eac/runtime": "https://deno.land/x/fathym_eac_runtime@v0.0.278/mod.ts",
    // "@fathym/eac/runtime/": "../../fathym-deno/eac-runtime/",
    "@fathym/eac/runtime/": "https://deno.land/x/fathym_eac_runtime@v0.0.278/",
    "@fathym/eac/runtime/browser": "https://deno.land/x/fathym_eac_runtime@v0.0.278/browser.ts",
    // "@fathym/msal": "../../fathym-deno/msal/mod.ts",
    "@fathym/msal": "https://deno.land/x/msal@v0.0.31/mod.ts",
    "@fathym/ioc": "https://deno.land/x/fathym_ioc@v0.0.10/mod.ts",
    // "@o-biotech/atomic": "../biotech-atomic/mod.ts",
    "@o-biotech/atomic": "https://deno.land/x/fathym_open_biotech_atomic@v0.0.384/mod.ts",
    // "@o-biotech/atomic/": "../biotech-atomic/",
    "@o-biotech/atomic/": "https://deno.land/x/fathym_open_biotech_atomic@v0.0.384/",
    // "$o-biotech/atomic-icons": "./build/iconset/icons/_exports.ts",
    "preact": "https://esm.sh/preact@10.20.1",
    "preact/": "https://esm.sh/preact@10.20.1/",
    "preact-render-to-string": "https://esm.sh/*preact-render-to-string@6.4.1",
    "tailwindcss": "npm:tailwindcss@3.4.1",
    "tailwindcss/": "npm:/tailwindcss@3.4.1/",
    "tailwindcss/plugin": "npm:/tailwindcss@3.4.1/plugin.js",
    "tailwindcss/unimportant": "npm:tailwindcss-unimportant@2.1.1"
  },
  "exclude": [
    "**/_eac-runtime/*"
  ],
  "lint": {
    "include": [
      "apps/",
      "configs/",
      "src/",
      "tests/"
    ],
    "exclude": [],
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "ban-untagged-todo"
      ],
      "exclude": []
    }
  },
  "fmt": {
    "include": [
      "apps/",
      "configs/",
      "src/",
      "tests/"
    ],
    "exclude": [],
    "indentWidth": 2,
    "lineWidth": 100,
    "proseWrap": "preserve",
    "semiColons": true,
    "singleQuote": true,
    "useTabs": false
  },
  "unstable": [
    "kv"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
